{
  "projects": {
    "default": "it-ticketing-system-c637b"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      "**/.*",
      "functions/**",
      "**/node_modules/**",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
